NODE_ENV = "development"

LOCAL_DB_URI = "mongodb://127.0.0.1:27017"
ATLAS_DB_URI = "atlas_db_uri"
DB_NAME = "db_name"

APP_EMAIL = "email for sending emails"
APP_PASS = "email app password"

JWT_PASSWORD_KEY = ""
JWT_VERIFY_USER_KEY = ""
JWT_CLIENT_INVITE_KEY = ""